# QnA

./: .gitignore  README.md  build.gradle  db-erd.mwb
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: start.sh  stop.sh
src/docs/asciidoc/: account.adoc  article.adoc  comment.adoc  index.adoc  like-comment.adoc  recommend-article.adoc
src/main/java/com/sedin/qna/: QnaApplication.java
src/main/java/com/sedin/qna/account/controller/: AccountController.java
src/main/java/com/sedin/qna/account/model/: Account.java  AccountDto.java  Gender.java  Role.java
src/main/java/com/sedin/qna/account/repository/: AccountRepository.java
src/main/java/com/sedin/qna/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/sedin/qna/advice/: AuthorizedErrorAdvice.java  DuplicatedErrorAdvice.java  InvalidArgumentErrorAdvice.java  NotFoundErrorAdvice.java
src/main/java/com/sedin/qna/article/controller/: ArticleController.java
src/main/java/com/sedin/qna/article/model/: Article.java  ArticleDto.java
src/main/java/com/sedin/qna/article/repository/: ArticleRepository.java
src/main/java/com/sedin/qna/article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/sedin/qna/athentication/controller/: AuthenticationController.java
src/main/java/com/sedin/qna/athentication/model/: AuthenticationDto.java
src/main/java/com/sedin/qna/athentication/service/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/sedin/qna/authentication/controller/: AuthenticationController.java
src/main/java/com/sedin/qna/authentication/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/sedin/qna/authentication/model/: AuthenticationDto.java
src/main/java/com/sedin/qna/authentication/service/: AuthenticationService.java  JwtTokenProvider.java
src/main/java/com/sedin/qna/comment/controller/: CommentController.java
src/main/java/com/sedin/qna/comment/model/: Comment.java  CommentDto.java
src/main/java/com/sedin/qna/comment/repository/: CommentRepository.java
src/main/java/com/sedin/qna/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/sedin/qna/common/: DuplicatedErrorAdvice.java  InvalidArgumentErrorAdvice.java  LoginRequired.java  NotFoundErrorAdvice.java
src/main/java/com/sedin/qna/common/configuration/: SecurityConfiguration.java  WebConfigInterceptors.java  WebMvcConfig.java
src/main/java/com/sedin/qna/common/exception/: DuplicatedException.java  NotFoundException.java  PasswordIncorrectException.java  PermissionToAccessException.java
src/main/java/com/sedin/qna/common/model/: BaseTimeEntity.java
src/main/java/com/sedin/qna/common/response/: ApiResponseCode.java  ApiResponseDto.java
src/main/java/com/sedin/qna/common/util/: EnumType.java
src/main/java/com/sedin/qna/config/: AppConfiguration.java  SecurityConfiguration.java  WebConfigInterceptors.java  WebMvcConfig.java  WebMvcConfiguration.java
src/main/java/com/sedin/qna/error/: DuplicatedErrorAdvice.java  DuplicatedException.java  InvalidTokenException.java  NotFoundException.java
src/main/java/com/sedin/qna/exception/: DuplicatedException.java  InvalidTokenException.java  NotFoundException.java  PasswordIncorrectException.java  PasswordNotCorrectException.java  PermissionToAccessException.java
src/main/java/com/sedin/qna/interceptor/: AuthenticationInterceptor.java
src/main/java/com/sedin/qna/likecomment/controller/: LikeCommentController.java
src/main/java/com/sedin/qna/likecomment/model/: LikeComment.java
src/main/java/com/sedin/qna/likecomment/repository/: LikeCommentRepository.java
src/main/java/com/sedin/qna/likecomment/service/: LikeCommentService.java  LikeCommentServiceImpl.java
src/main/java/com/sedin/qna/network/: ApiResponseCode.java  ApiResponseDto.java  Header.java
src/main/java/com/sedin/qna/recommendarticle/controller/: RecommendArticleController.java
src/main/java/com/sedin/qna/recommendarticle/model/: RecommendArticle.java
src/main/java/com/sedin/qna/recommendarticle/repository/: RecommendArticleRepository.java
src/main/java/com/sedin/qna/recommendarticle/service/: RecommendArticleService.java  RecommendArticleServiceImpl.java
src/main/java/com/sedin/qna/test/: TestController.java
src/main/java/com/sedin/qna/util/: EnumType.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/sedin/qna/: QnaApplicationTests.java
src/test/java/com/sedin/qna/account/controller/: AccountControllerWebTest.java
src/test/java/com/sedin/qna/account/model/: AccountTest.java
src/test/java/com/sedin/qna/account/repository/: AccountRepositoryTest.java
src/test/java/com/sedin/qna/account/service/: AccountServiceTest.java
src/test/java/com/sedin/qna/api/document/: CommonDocumentationTest.java  Docs.java
src/test/java/com/sedin/qna/article/controller/: ArticleControllerWebTest.java
src/test/java/com/sedin/qna/article/model/: ArticleTest.java
src/test/java/com/sedin/qna/article/service/: ArticleServiceTest.java  ArticleServiceUnitTest.java
src/test/java/com/sedin/qna/athentication/controller/: AuthenticationControllerTest.java
src/test/java/com/sedin/qna/athentication/service/: AuthenticationServiceTest.java
src/test/java/com/sedin/qna/authentication/controller/: AuthenticationControllerTest.java
src/test/java/com/sedin/qna/authentication/service/: AuthenticationServiceTest.java
src/test/java/com/sedin/qna/comment/controller/: CommentControllerWebTest.java
src/test/java/com/sedin/qna/configuration/: WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/com/sedin/qna/util/: ApiDocumentUtil.java  CustomResponseFieldsSnippet.java  DocumentFormatGenerator.java
src/test/resources/org/springframework/restdocs/templates/: custom-response-fields.snippet  request-fields.snippet  response-fields.snippet
(+25 files in other folders)
